//////////////////////////////////////////////////////////////////////
// This file was auto-generated by codelite's wxCrafter Plugin
// wxCrafter project file: MainFrameBase.wxcp
// Do not modify this file by hand!
//////////////////////////////////////////////////////////////////////

#ifndef MAINFRAMEBASE_BASE_CLASSES_H
#define MAINFRAMEBASE_BASE_CLASSES_H

#include <wx/settings.h>
#include <wx/xrc/xmlres.h>
#include <wx/xrc/xh_bmp.h>
#include <wx/frame.h>
#include <wx/iconbndl.h>
#include <wx/artprov.h>
#include <wx/menu.h>
#include <wx/statusbr.h>
#include <wx/sizer.h>
#include <wx/aui/auibook.h>

class MainFrameBase : public wxFrame
{
protected:
    wxMenuBar* m_menuBar2;
    wxMenu* m_menu4;
    wxMenuItem* m_menuItem34;
    wxMenuItem* m_menuItem10;
    wxMenuItem* m_menuItem36;
    wxMenuItem* m_menuItem12;
    wxMenuItem* m_menuItem38;
    wxMenuItem* m_menuItem40;
    wxMenuItem* m_menuItem14;
    wxMenuItem* m_menuItem20;
    wxMenuItem* m_menuItem16;
    wxMenu* m_menu6;
    wxMenuItem* m_menuItem8;
    wxStatusBar* m_statusBar22;
    wxAuiNotebook* m_notebook;

protected:
    virtual void OnNewFile(wxCommandEvent& event) { event.Skip(); }
    virtual void OnOpenFile(wxCommandEvent& event) { event.Skip(); }
    virtual void OnSaveFile(wxCommandEvent& event) { event.Skip(); }
    virtual void OnSaveAsFile(wxCommandEvent& event) { event.Skip(); }
    virtual void OnCloseFile(wxCommandEvent& event) { event.Skip(); }
    virtual void OnExit(wxCommandEvent& event) { event.Skip(); }
    virtual void OnAbout(wxCommandEvent& event) { event.Skip(); }
    virtual void OnPanelClose(wxAuiNotebookEvent& event) { event.Skip(); }

public:
    MainFrameBase(wxWindow* parent, wxWindowID id = wxID_ANY, const wxString& title = _("Simple IDE"), const wxPoint& pos = wxDefaultPosition, const wxSize& size = wxSize(800,600), long style = wxDEFAULT_FRAME_STYLE);
    virtual ~MainFrameBase();
};

#endif
