//////////////////////////////////////////////////////////////////////
// This file was auto-generated by codelite's wxCrafter Plugin
// wxCrafter project file: MainFrameBase.wxcp
// Do not modify this file by hand!
//////////////////////////////////////////////////////////////////////

#include "MainFrameBase.h"


// Declare the bitmap loading function
extern void wxC2E51InitBitmapResources();

static bool bBitmapLoaded = false;


MainFrameBase::MainFrameBase(wxWindow* parent, wxWindowID id, const wxString& title, const wxPoint& pos, const wxSize& size, long style)
    : wxFrame(parent, id, title, pos, size, style)
{
    if ( !bBitmapLoaded ) {
        // We need to initialise the default bitmap handler
        wxXmlResource::Get()->AddHandler(new wxBitmapXmlHandler);
        wxC2E51InitBitmapResources();
        bBitmapLoaded = true;
    }
    
    m_menuBar2 = new wxMenuBar(0);
    this->SetMenuBar(m_menuBar2);
    
    m_menu4 = new wxMenu();
    m_menuBar2->Append(m_menu4, _("&File"));
    
    m_menuItem34 = new wxMenuItem(m_menu4, wxID_NEW, _("&New\tCtrl-N"), wxT(""), wxITEM_NORMAL);
    m_menu4->Append(m_menuItem34);
    
    m_menuItem10 = new wxMenuItem(m_menu4, wxID_OPEN, _("&Open...\tCtrl-O"), wxT(""), wxITEM_NORMAL);
    m_menu4->Append(m_menuItem10);
    
    m_menu4->AppendSeparator();
    
    m_menuItem12 = new wxMenuItem(m_menu4, wxID_SAVE, _("&Save\tCtrl-S"), wxT(""), wxITEM_NORMAL);
    m_menu4->Append(m_menuItem12);
    
    m_menuItem38 = new wxMenuItem(m_menu4, wxID_SAVEAS, _("Save &as..."), wxT(""), wxITEM_NORMAL);
    m_menu4->Append(m_menuItem38);
    
    m_menu4->AppendSeparator();
    
    m_menuItem14 = new wxMenuItem(m_menu4, wxID_CLOSE, _("&Close\tCtrl-W"), wxT(""), wxITEM_NORMAL);
    m_menu4->Append(m_menuItem14);
    
    m_menu4->AppendSeparator();
    
    m_menuItem16 = new wxMenuItem(m_menu4, wxID_EXIT, _("E&xit"), wxT(""), wxITEM_NORMAL);
    m_menu4->Append(m_menuItem16);
    
    m_menu6 = new wxMenu();
    m_menuBar2->Append(m_menu6, _("&Help"));
    
    m_menuItem8 = new wxMenuItem(m_menu6, wxID_ABOUT, _("&About"), wxT(""), wxITEM_NORMAL);
    m_menu6->Append(m_menuItem8);
    
    m_statusBar22 = new wxStatusBar(this, wxID_ANY, wxSTB_DEFAULT_STYLE);
    m_statusBar22->SetFieldsCount(1);
    this->SetStatusBar(m_statusBar22);
    
    wxBoxSizer* boxSizer24 = new wxBoxSizer(wxVERTICAL);
    this->SetSizer(boxSizer24);
    
    m_notebook = new wxAuiNotebook(this, wxID_ANY, wxDefaultPosition, wxSize(250,250), wxAUI_NB_DEFAULT_STYLE|wxBK_DEFAULT);
    
    boxSizer24->Add(m_notebook, 1, wxALL|wxEXPAND, 0);
    
    SetSizeHints(800,600);
    if ( GetSizer() ) {
         GetSizer()->Fit(this);
    }
    Centre(wxBOTH);
    // Connect events
    this->Connect(m_menuItem34->GetId(), wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrameBase::OnNewFile), NULL, this);
    this->Connect(m_menuItem10->GetId(), wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrameBase::OnOpenFile), NULL, this);
    this->Connect(m_menuItem12->GetId(), wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrameBase::OnSaveFile), NULL, this);
    this->Connect(m_menuItem38->GetId(), wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrameBase::OnSaveAsFile), NULL, this);
    this->Connect(m_menuItem14->GetId(), wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrameBase::OnCloseFile), NULL, this);
    this->Connect(m_menuItem16->GetId(), wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrameBase::OnExit), NULL, this);
    this->Connect(m_menuItem8->GetId(), wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrameBase::OnAbout), NULL, this);
    m_notebook->Connect(wxEVT_COMMAND_AUINOTEBOOK_PAGE_CLOSE, wxAuiNotebookEventHandler(MainFrameBase::OnPanelClose), NULL, this);
    
}

MainFrameBase::~MainFrameBase()
{
    this->Disconnect(m_menuItem34->GetId(), wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrameBase::OnNewFile), NULL, this);
    this->Disconnect(m_menuItem10->GetId(), wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrameBase::OnOpenFile), NULL, this);
    this->Disconnect(m_menuItem12->GetId(), wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrameBase::OnSaveFile), NULL, this);
    this->Disconnect(m_menuItem38->GetId(), wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrameBase::OnSaveAsFile), NULL, this);
    this->Disconnect(m_menuItem14->GetId(), wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrameBase::OnCloseFile), NULL, this);
    this->Disconnect(m_menuItem16->GetId(), wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrameBase::OnExit), NULL, this);
    this->Disconnect(m_menuItem8->GetId(), wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrameBase::OnAbout), NULL, this);
    m_notebook->Disconnect(wxEVT_COMMAND_AUINOTEBOOK_PAGE_CLOSE, wxAuiNotebookEventHandler(MainFrameBase::OnPanelClose), NULL, this);
    
}
